{
  "name": "learn-node-tdd",
  "version": "1.0.0",
  "description": "Learn TDD with node.js",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*",
    "coverage": "istanbul cover ./node_modules/.bin/tape ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nofootnotes/learn-node-tdd.git"
  },
  "keywords": [
    "tdd",
    "node",
    "tape"
  ],
  "author": "nofootnotes, msmichellegar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nofootnotes/learn-node-tdd/issues"
  },
  "homepage": "https://github.com/nofootnotes/learn-node-tdd",
  "devDependencies": {
    "istanbul": "^0.3.21",
    "jshint": "^2.8.0",
    "qunit-tap": "^1.5.0",
    "qunitjs": "^1.19.0",
    "shot": "^1.6.1",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "http": "0.0.0"
  }
}
